<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Hello Vamsi!</p>
    <p>This is the Line added by Vicky</p>
    <p>I had changed the p-tag</p>
    <p>This Line is added by Vishnu Darshan</p>
    <li class="hello"></li>
    <li class="hello"></li>
    <li class="hello"></li>
    <li class="hello"></li>
    <li class="hello"></li>
    <!-- Vishnu New Lines -->
    <li class="heading">
        <p class="welcome">1</p>
    </li>
    <li class="heading">
        <p class="welcome">2</p>
    </li>
    <li class="heading">
        <p class="welcome">3</p>
    </li>
</body>
</html>